<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consoleUi</class>
 <widget class="QWidget" name="consoleUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="styleSheet">
      <string notr="true">QTextEdit{border:none;
                            background-image: url(:/icons/others/grid.png);
                            background-attachment: fixed;
							background-color: rgb(47, 47, 47);
		             }
                            QScrollBar:vertical {
                               background-color: transparent;
                               border:none;
                               width: 14px;
                            }
                            QScrollBar::handle:vertical {
                               background: grey;
                               min-height: 20px;
                            }</string>
     </property>
     <property name="openLinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
